{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit and functional Tests for CLI",
  "main": "test.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles --runInBand"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./_test_"
    ],
    "silent": true,
    "maxWorkers": 1
  },
  "keywords": [],
  "author": "sym && stef",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.0"
  }
}